<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tXA-gY-Yqc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nL0-2y-OUy">
            <objects>
                <navigationController id="tXA-gY-Yqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uf-ak-9hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yxy-AF-iep" kind="relationship" relationship="rootViewController" id="cZH-eT-BUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-14-TX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSJ-xp-WWS">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yxy-AF-iep" customClass="ViewController" customModule="teste1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1N-yv-Xxp"/>
                        <viewControllerLayoutGuide type="bottom" id="6hd-x3-rs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Io-iH-Tub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-q3-X9a">
                                <frame key="frameInset" minX="190" minY="160" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnViewBlue:" destination="yxy-AF-iep" eventType="touchUpInside" id="2eg-s4-A4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XiU-Fh-pew"/>
                    <connections>
                        <segue destination="b7n-j3-tT5" kind="show" identifier="segueBlue" id="FY0-fl-xQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgS-45-L8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="-301.79910044977515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSW-gx-rnY">
            <objects>
                <viewController id="wiM-65-doY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1B-02-zcN"/>
                        <viewControllerLayoutGuide type="bottom" id="pfm-UW-W1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kH0-Tp-NUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDA-Pb-OOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="164"/>
        </scene>
        <!--New View-->
        <scene sceneID="oCk-8x-63l">
            <objects>
                <viewController storyboardIdentifier="NewView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7n-j3-tT5" customClass="NewView" customModule="teste1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VA-7r-jcg"/>
                        <viewControllerLayoutGuide type="bottom" id="TWy-sD-SBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uib-Eb-b4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22684107100000001" green="0.74753420530000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmN-sz-p26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-583"/>
        </scene>
    </scenes>
</document>
